{
  "scripts": {
    "dev": "cross-env NODE_PATH=./ next",
    "build": "cross-env NODE_PATH=./ next build",
    "start": "cross-env NODE_PATH=./ next start"
  },
  "dependencies": {
    "@zeit/next-sass": "^1.0.1",
    "next": "^8.0.3",
    "node-sass": "^4.11.0",
    "react": "^16.8.3",
    "react-dom": "^16.8.3"
  },
  "devDependencies": {
    "cross-env": "^5.2.0"
  }
}
